#Required:
system_package_prefix=org.apache.hadoop
test_class_name_regex=Test.*
op_interface_class_list=org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer

#Optional:
##in case you only want to run certain test classes, leave empty means run all
specified_test_class_list=org.apache.hadoop.hdfs.server.blockmanagement.TestReconstructStripedBlocksWithRackAwareness
#specified_test_class_list=org.apache.zookeeper.test.StatTest
##mark some test methods to be incapable to generate templates, these will still run but will not dump templates and will not counted in ratio
excluded_test_method_list=
