#Required:
system_package_prefix=org.apache.zookeeper
test_class_name_regex=.*Test$
op_interface_class_list=org.apache.zookeeper.server.PrepRequestProcessor, org.apache.zookeeper.server.FinalRequestProcessor

#Optional:
##in case you only want to run certain test classes, leave empty means run all
#specified_test_class_list=org.apache.zookeeper.test.ClientTest
#ZK-450: org.apache.zookeeper.test.SessionTest#testSessionTimeoutSimple
#specified_test_class_list=org.apache.zookeeper.test.SessionTest
#ZK-724: org.apache.zookeeper.test.ClientTest#testDeleteWithChildren
#specified_test_class_list=org.apache.zookeeper.test.ClientTest
#ZK-784: org.apache.zookeeper.test.ReadOnlyModeTest#testReadOnlyClient
specified_test_class_list=org.apache.zookeeper.test.ReadOnlyModeTest
#ZK-63: org.apache.zookeeper.test.ClientTest#testSequentialNodeNames
#specified_test_class_list=org.apache.zookeeper.test.ClientTest
#ZK-3301: org.apache.zookeeper.test.ZooKeeperQuotaTest#testDeleteCountQuota
#specified_test_class_list=org.apache.zookeeper.test.ZooKeeperQuotaTest
#ZK-2169: org.apache.zookeeper.server.CreateTTLTest#testCreate
#specified_test_class_list=org.apache.zookeeper.server.CreateTTLTest
##mark some test methods to be incapable to generate templates, these will still run but will not dump templates and will not counted in ratio
excluded_test_method_list=
