#Required (user-specific):
system_dir_path=/localtmp/cassandra
patch_path=${t2c_dir}/conf/samples/patches/install_cassandra-3.11.patch
ticket_collection_path=${t2c_dir}/conf/samples/cs-collections

#Required (customized rule-related):

#Required (system related):
java_class_path="${system_dir_path}/build/classes/main/:${system_dir_path}/build/classes/thrift/:${system_dir_path}/lib/*:${system_dir_path}/build/lib/jars/*"
system_classes_dir_path="${system_dir_path}/build/classes/main/"
test_classes_dir_path="${system_dir_path}/build/test/classes/"
runtime_lib_path="${system_dir_path}/build/lib/jars/"
install_lib_cmd="(mkdir -p ${runtime_lib_path} && cp ${t2c_dir}/target/*.jar ${runtime_lib_path})"
client_main_class=org.apache.cassandra.service.CassandraDaemon
system_package_prefix=org.apache.cassandra
test_class_name_regex=.*Test$
compile_test_cmd="ant"
clean_test_cmd="ant clean"
runtime_bench_cmd="echo 'not implement'"
jvm_args_for_tests="-Dcassandra.config=file://${system_dir_path}/test/conf/cassandra.yaml \
-Dlegacy-sstable-root=${system_dir_path}/test/data/legacy-sstables \
-Dinvalid-legacy-sstable-root=${system_dir_path}/test/data/invalid-legacy-sstables \
-Dcorrupt-sstable-root=${system_dir_path}/test/data/corrupt-sstables \
-Dmigration-sstable-root=${system_dir_path}/test/data/migration-sstables \
-Dcassandra.config.loader=org.apache.cassandra.OffsetAwareConfigurationLoader \
-Dcassandra.ring_delay_ms=1000 \
-Dcassandra.tolerate_sstable_size=true \
-Dstorage-config=file://${system_dir_path}/test/conf/cassandra.yaml \
-Dcassandra.skip_sync=true \
-Dcassandra.memtable_row_overhead_computation_step=100 \
-Dcassandra.test.use_prepared=true \
-Dcassandra.test.offsetseed=0 \
-Dcassandra.test.sstableformatdevelopment=true \
-Djava.security.egd=file:/dev/urandom \
-Dcassandra.testtag= \
-Dcassandra.strict.runtime.checks=true"

#remove me!
#op_interface_method_list=org.apache.cassandra.db.RangeTombstoneList#add
op_interface_class_list=org.apache.cassandra.db.monitoring.MonitorableImpl,org.apache.cassandra.service.ResponseResolver,org.apache.cassandra.net.RateBasedBackPressure,org.apache.cassandra.utils.SlidingTimeRate,org.apache.cassandra.dht.Range,org.apache.cassandra.db.commitlog.CommitLogDescriptor,org.apache.cassandra.cql3.QueryProcessor,org.apache.cassandra.auth.AuthCache,org.apache.cassandra.db.marshal.TimestampType,org.apache.cassandra.cql3.functions.TimeFcts,org.apache.cassandra.auth.jmx.AuthorizationProxy


#Optional (testing-use):
#set 0 means not abort
verify_abort_after_N_tests=0

#Optional:
##in case you only want to run certain test classes, leave empty means run all
specified_test_class_list=org.apache.cassandra.auth.AuthCacheTest,org.apache.cassandra.auth.jmx.AuthorizationProxyTest,org.apache.cassandra.auth.PasswordAuthenticatorTest,org.apache.cassandra.auth.RoleOptionsTest,org.apache.cassandra.config.DatabaseDescriptorTest,org.apache.cassandra.cql3.CDCStatementTest,org.apache.cassandra.cql3.ColumnConditionTest,org.apache.cassandra.cql3.functions.TimeFctsTest,org.apache.cassandra.cql3.validation.entities.DateTypeTest,org.apache.cassandra.cql3.validation.miscellaneous.RoleSyntaxTest,org.apache.cassandra.cql3.validation.operations.TruncateTest,org.apache.cassandra.db.CleanupTest,org.apache.cassandra.db.ColumnFamilyMetricTest,org.apache.cassandra.db.commitlog.CommitLogDescriptorTest,org.apache.cassandra.db.commitlog.CommitLogFailurePolicyTest,org.apache.cassandra.db.commitlog.CommitLogSegmentManagerCDCTest,org.apache.cassandra.db.compaction.AntiCompactionTest,org.apache.cassandra.db.compaction.BlacklistingCompactionsTest,org.apache.cassandra.db.compaction.CompactionsTest,org.apache.cassandra.db.compaction.SizeTieredCompactionStrategyTest,org.apache.cassandra.db.compaction.TimeWindowCompactionStrategyTest,org.apache.cassandra.db.compaction.TTLExpiryTest,org.apache.cassandra.db.CounterCacheTest,org.apache.cassandra.db.DeletePartitionTest,org.apache.cassandra.db.lifecycle.LogTransactionTest,org.apache.cassandra.db.lifecycle.TrackerTest,org.apache.cassandra.db.monitoring.MonitoringTaskTest,org.apache.cassandra.db.RangeTombstoneTest,org.apache.cassandra.db.ReadCommandTest,org.apache.cassandra.db.RowCacheCQLTest,org.apache.cassandra.db.SecondaryIndexTest,org.apache.cassandra.db.SinglePartitionSliceCommandTest,org.apache.cassandra.db.SystemKeyspaceTest,org.apache.cassandra.dht.Murmur3PartitionerTest,org.apache.cassandra.dht.OrderPreservingPartitionerTest,org.apache.cassandra.dht.RandomPartitionerTest,org.apache.cassandra.dht.RangeTest,org.apache.cassandra.io.compress.CQLCompressionTest,org.apache.cassandra.io.sstable.SSTableMetadataTest,org.apache.cassandra.locator.EC2SnitchTest,org.apache.cassandra.net.MessagingServiceTest,org.apache.cassandra.net.OutboundTcpConnectionTest,org.apache.cassandra.net.RateBasedBackPressureTest,org.apache.cassandra.service.ActiveRepairServiceTest,org.apache.cassandra.service.DataResolverTest,org.apache.cassandra.transport.DynamicLimitTest

if_enable_mutate=false
if_do_purity_analysis=false

##mark some test methods to be incapable to generate templates, these will still run but will not dump templates and will not counted in ratio
excluded_test_method_list=

#By default, everything will be rate limited
rate_limit_whitelist=
#token bucket refresh (in seconds)
rate_limit_refresh=10
#token bucket size (used to allow a burst of trigger)
rate_limit_size=3
