#Required (user-specific):
system_dir_path=/users/dimas/hdfs
patch_path=${t2c_dir}/conf/samples/patches/install_hdfs-3.1.3.patch
ticket_collection_path=${t2c_dir}/conf/samples/hdfs-collections

#Required (customized rule-related):

#Required (system related):
system_version_suffix=3.1.3
commit_id=rel/release-${system_version_suffix}
java_class_path="\
${system_dir_path}/../.m2/repository/org/mockito/mockito-all/1.8.5/*:\
${system_dir_path}/../.m2/repository/org/mockito/mockito-core/1.8.5/*:\
${system_dir_path}/../.m2/repository/org/hamcrest/hamcrest-core/1.3/*:\
${system_dir_path}/hadoop-common-project/hadoop-common/target/hadoop-common-${system_version_suffix}/share/hadoop/common/*:\
${system_dir_path}/hadoop-common-project/hadoop-common/target/hadoop-common-${system_version_suffix}/share/hadoop/common/lib/*:\
${system_dir_path}/hadoop-common-project/hadoop-kms/target/hadoop-kms-${system_version_suffix}/share/hadoop/common/*:\
${system_dir_path}/hadoop-common-project/hadoop-kms/target/hadoop-kms-${system_version_suffix}/share/hadoop/common/lib/*:\
${system_dir_path}/hadoop-common-project/hadoop-nfs/target/hadoop-nfs-${system_version_suffix}/share/hadoop/common/*:\
${system_dir_path}/hadoop-common-project/hadoop-nfs/target/hadoop-nfs-${system_version_suffix}/share/hadoop/common/lib/*:\
${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs/target/*:\
${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs/target/hadoop-hdfs-${system_version_suffix}/share/hadoop/hdfs/*:\
${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs/target/hadoop-hdfs-${system_version_suffix}/share/hadoop/hdfs/lib/*:\
${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs-client/target/hadoop-hdfs-client-${system_version_suffix}/share/hadoop/hdfs/*:\
${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs-client/target/hadoop-hdfs-client-${system_version_suffix}/share/hadoop/hdfs/lib/*:\
${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/hadoop-hdfs-httpfs-${system_version_suffix}/share/hadoop/hdfs/*:\
${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/hadoop-hdfs-httpfs-${system_version_suffix}/share/hadoop/hdfs/lib/*:\
${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs-native-client/target/hadoop-hdfs-native-client-${system_version_suffix}/share/hadoop/hdfs/*:\
${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs-native-client/target/hadoop-hdfs-native-client-${system_version_suffix}/share/hadoop/hdfs/lib/*:\
${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs-nfs/target/hadoop-hdfs-nfs-${system_version_suffix}/share/hadoop/hdfs/*:\
${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs-nfs/target/hadoop-hdfs-nfs-${system_version_suffix}/share/hadoop/hdfs/lib/*:\
${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs-rbf/target/hadoop-hdfs-rbf-${system_version_suffix}/share/hadoop/hdfs/*:\
${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs-rbf/target/hadoop-hdfs-rbf-${system_version_suffix}/share/hadoop/hdfs/lib/*:\
${system_dir_path}/hadoop-dist/target/hadoop-${system_version_suffix}/share/hadoop/hdfs/*:\
${system_dir_path}/hadoop-dist/target/hadoop-${system_version_suffix}/share/hadoop/hdfs/lib/*:\
${system_dir_path}/hadoop-dist/target/hadoop-${system_version_suffix}/share/hadoop/common/*:\
${system_dir_path}/hadoop-dist/target/hadoop-${system_version_suffix}/share/hadoop/common/lib/*:\
${system_dir_path}/hadoop-dist/target/hadoop-${system_version_suffix}/share/hadoop/mapreduce/*:\
${system_dir_path}/hadoop-dist/target/hadoop-${system_version_suffix}/share/hadoop/mapreduce/lib/*"
system_classes_dir_path="${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs/target/classes"
install_lib_cmd="mvn install:install-file -DgroupId=edu.jhu.order -DartifactId=t2c -Dversion=1.0 -Dpackaging=jar -Dfile=${t2c_dir}/target/t2c-1.0-SNAPSHOT-jar-with-dependencies.jar  -DgeneratePom=true"
client_main_class=org.apache.hadoop.hdfs.server.datanode.DataNode
test_classes_dir_path=${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs/target/test-classes/
system_package_prefix=org.apache.hadoop
test_class_name_regex=Test.*
compile_test_cmd="mvn -U clean package -Pdist -DskipTests -Dmaven.javadoc.skip=true -pl hadoop-common-project/hadoop-common,\
hadoop-common-project/hadoop-nfs,hadoop-common-project/hadoop-kms,\
hadoop-hdfs-project/hadoop-hdfs,\
hadoop-hdfs-project/hadoop-hdfs-client,hadoop-hdfs-project/hadoop-hdfs-httpfs,hadoop-hdfs-project/hadoop-hdfs-native-client,\
hadoop-hdfs-project/hadoop-hdfs-nfs,hadoop-hdfs-project/hadoop-hdfs-rbf -am"
clean_test_cmd="mvn -U clean"
jvm_args_for_tests=

#Optional (testing-use):
#set 0 means not abort
op_interface_class_list=org.apache.hadoop.hdfs.server.datanode.DataNode,org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer
verify_abort_after_N_tests=0

#Optional:
##in case you only want to run certain test classes, leave empty means run all
#specified_test_class_list=org.apache.hadoop.fs.viewfs.TestViewFileSystemHdfs
if_enable_mutate=false
if_do_purity_analysis=true

##mark some test methods to be incapable to generate templates, these will still run but will not dump templates and will not counted in ratio
excluded_test_method_list=
